.textad{
  grid-column: 1/3;
  background-color: #eee;
  text-align: center;
}
.grid{
  display: grid;
  grid-template-columns: 150px auto;
  grid-template-rows: 150px auto;
  grid-gap: 1em;
}
.navbox{
  grid-row: 2;
  display: grid;
  margin: 0
}
.Content{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.Title{
  text-align: center;
  background-color: #eee;
}
.Nbox{
  background-color: #eee;
  padding: 1em;
}
.text{
  padding: 5px 15px;
  grid-column: 1/3;
  background-color: #eee;
}
.vid{
  padding: 20px;
  vertical-align: middle;
  text-align: center;
  display:block;
}
.test{
  padding: 5px 15px;
  background-color: #eee;
}
.box1{
  grid-column: 1;
}
.image1{
  padding: 20px;
  vertical-align: middle;
  text-align: center;
  display:block;
}
.image2{
  grid-column: 1/3;
  padding: 20px;
  vertical-align: middle;
  text-align: center;
  display:block;
}
.ads{
  grid-column: 1/3;
}
h1{
  font-size: 300%;
}
a{
  font-size: 110%;
  text-align: center;
  text-decoration: none;
  color: blue;
}
body{
  background-image: url(./BG.jpg);
  background-repeat: repeat;
  background-size: 40%;
  background-attachment: fixed;
}

.Gallery{
  display: grid;
  grid-column: 1/3;
  grid-template-columns: 1fr 1fr 1fr;
}
.gimage{
  width: 100%;
}
.Gword{
  grid-column: 1/3;
  text-align: center;
  background-color: #eee;
}
.ImageC{
  display: grid;
  grid-column: 1/3;
  grid-template-columns: 1fr 1fr;
}
.Iimage{
  grid-column: 2;
}
